<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <h2>
        Winning Photos From 2024 International Photographer of the Year Contest
      </h2>
      <div id="year"></div>
      <div id="month"></div>
      <div id="weekDic"></div>
      <div id="calenda"></div>
    </div>
    <div id="controller">
      <h3>Today is</h3>
      <div id="this-day"></div>
      <div id="date"></div>
      <div class="btn">
        <div onclick="handleWeek(-1)"><img src="./img/previous.png" /></div>
        <div onclick="handleWeek(1)">
          <img src="./img/next.png" style="margin-left: 2rem" />
        </div>
      </div>
    </div>
    <div id="back">
      <div class="imgwrap">
        <div class="imgview opaque" id="1"></div>
        <div class="imgview" id="2"></div>
        <div class="imgview" id="3"></div>
        <div class="imgview" id="4"></div>
        <div class="imgview" id="5"></div>
        <div class="imgview" id="6"></div>
        <div class="imgview" id="7"></div>
        <div class="imgview" id="8"></div>
        <div class="imgview" id="9"></div>
        <div class="imgview" id="10"></div>
        <div class="imgview" id="11"></div>
        <div class="imgview" id="12"></div>
        <div class="imgview" id="13"></div>
      </div>
    </div>
    <div id="click_day">
      <div id="todoList" class="hidden">
        <h3>ToDoList</h3>
        <div class="plus-button" onclick="inputVisibility()">+</div>
        <div id="click_day_day"></div>
      </div>
      <div id="inputBox" class="hidden" onclick="addTodo()">
        <div class="exit-button" onclick="inputUnVisibility()">x</div>
        <div id="box">ToDo : <input id="inputTodo" type="text" /></div>
      </div>
    </div>
    <script src="main.js"></script>
    <script src="todolist.js"></script>
  </body>
</html>
